# Environment
ENVIRONMENT="development" # "development", "testing", "production"

# Database URL for SQLAlchemy
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Security Settings
SECRET_KEY="your-secret-key-here"  # Change this in production
REFRESH_SECRET_KEY="your-refresh-secret-key-here"  # Change this in production

# Database Settings
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"

# Base URL for api requests
BASE_URL="http://localhost:8000"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_HOST_USER=""
SMTP_HOST_PASSWORD=""
SMTP_USE_TLS="True"
SMTP_USE_SSL="False"
